# myapps

Alarm/app/: build.gradle
Alarm/app/src/main/: AndroidManifest.xml
WMPLACE/app/: build.gradle  google-services.json
WMPLACE/app/app-release/: AndroidManifest.xml  classes2.dex  resources.arsc
WMPLACE/app/app-release/res/color/: abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml  wallet_primary_text_holo_light.xml  wallet_secondary_text_holo_dark.xml
WMPLACE/app/app-release/res/drawable/: abc_edit_text_material.xml  abc_spinner_textfield_background_material.xml  buttonshape.xml  card_background.xml  card_background_pressed.xml  cast_ic_notification_connecting.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_plus_signin_btn_text_light.xml  design_snackbar_background.xml  mr_ic_cast_dark.xml  mr_ic_cast_light.xml  mr_ic_media_route_connecting_mono_dark.xml  mr_ic_media_route_connecting_mono_light.xml  mr_ic_media_route_mono_dark.xml  mr_ic_media_route_mono_light.xml  mr_ic_pause_dark.xml  mr_ic_pause_light.xml  mr_ic_play_dark.xml  mr_ic_play_light.xml  mr_ic_settings_dark.xml  mr_ic_settings_light.xml  shape.xml
WMPLACE/app/app-release/res/drawable-mdpi-v4/: android_button.xml  android_button2.xml  android_button3.xml
WMPLACE/app/app-release/res/drawable-v21/: abc_edit_text_material.xml
WMPLACE/app/app-release/res/drawable-v23/: abc_control_background_material.xml
WMPLACE/app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_check.xml  activity_emergency_info.xml  activity_firstscreen.xml  activity_main2.xml  activity_password.xml  activity_prescribe.xml  activity_scroll.xml  (+42 more)
WMPLACE/app/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
WMPLACE/app/app-release/res/layout-v11/: preference.xml
WMPLACE/app/app-release/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  design_layout_snackbar_include.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  place_autocomplete_item_powered_by_google.xml  place_autocomplete_item_prediction.xml  preference.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  singer_item.xml
WMPLACE/app/app-release/res/layout-v21/: abc_screen_toolbar.xml  activity_check.xml  activity_firstscreen.xml  activity_password.xml  activity_scroll.xml  place_autocomplete_fragment.xml  place_autocomplete_progress.xml
(+89 files in other folders)
