apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.kks.alarm"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2' //피카소
    compile 'com.squareup.okhttp3:okhttp:3.5.0' //okhttp3
    compile 'com.github.bumptech.glide:glide:3.7.0' //글라이드
    compile 'com.squareup.retrofit2:retrofit:2.1.0' //레트로핏
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.0'//리사이클러뷰
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'//레트로핏 컨버터
    compile 'com.jakewharton:butterknife:8.4.0'//버터나이프
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'//Gson
    compile 'io.realm:android-adapters:1.4.0'
}

//DB : Realm
//Network : Retrofit2, okhttp3
//Converter : gson
//Image : picasso, glide
//View injection: ButterKnife

